[KGameTheme]
VersionFormat=1
Name=KReversi Default Theme
Name[bs]=Podrazumijevana tema KReversija
Name[ca]=Tema predeterminat del KReversi
Name[ca@valencia]=Tema predeterminat de KReversi
Name[cs]=Výchozí motiv KReversi
Name[da]=KReversis standardtema
Name[de]=Standard
Name[el]=Προκαθορισμένο θέμα KReversi
Name[en_GB]=KReversi Default Theme
Name[eo]=Defaŭlta etoso de KReversi
Name[es]=Tema predeterminado de KReversi
Name[et]=KReversi vaiketeema
Name[eu]=KReversiren gai lehenetsia
Name[fi]=KReversi-pelin oletusteema
Name[fr]=Thème par défaut pour KReversi
Name[ga]=Téama Réamhshocraithe KReversi
Name[gl]=Tema visual predeterminado do KReversi
Name[hi]=के-रिवर्सी डिफ़ॉल्ट प्रसंग
Name[hu]=Alapértelmezett KReversi-téma
Name[id]=Tema Baku KReversi
Name[is]=Sjálfgefið þema KReversi
Name[it]=Tema predefinito per KReversi
Name[ka]=KReversi -ის ნაგულისხმები თემა
Name[kk]=KReversi әдетті нақышы
Name[km]=ស្បែក​លំនាំ​ដើម​​របស់ KReversi
Name[ko]=KReversi 기본 테마
Name[lv]=KReversi noklusējuma tēma
Name[mr]=के-रिवर्सी मूलभूत शैली
Name[nb]=KReversi standardtema
Name[nds]=KReversi-Standardmuster
Name[nl]=Standaardthema van KReversi
Name[nn]=Standardtema for KReversi
Name[pl]=Domyślny wystrój Reversi
Name[pt]=Tema Predefinido do KReversi
Name[pt_BR]=Tema padrão do KReversi
Name[ro]=Tematică implicită KReversi
Name[ru]=Оформление по умолчанию для KReversi
Name[sk]=Štandardná téma KReversi
Name[sl]=Privzeta tema za KReversi
Name[sr]=Подразумевана тема К‑реверсија
Name[sr@ijekavian]=Подразумијевана тема К‑реверсија
Name[sr@ijekavianlatin]=Podrazumijevana tema K‑reversija
Name[sr@latin]=Podrazumevana tema K‑reversija
Name[sv]=Othello standardtema
Name[tr]=K Reversi Öntanımlı Teması
Name[uk]=Типова тема KReversi
Name[x-test]=xxKReversi Default Themexx
Name[zh_CN]=KReversi 默认主题
Name[zh_TW]=KReversi 預設主題
FileName=default_theme.svgz
Author=Mauricio Piacentini
